[preprocessing]
pdb_path = data/pdb_1700/
sequence_path = data/nanobody_1700_unique_seq.csv
pickle_path = data/nanofold_input_ext_sabdab_curated_1700.pickle
template_coords = ./cg_X0.npz
model_type = nb
compute_torsion_angles = false
differential_weight_fwr_cdr_fape = 3
weight_cdr_cdr_pairs_fape = 
train_val_test_split_ratio = [0.82, 0.08, 0.1] 

[training]
training_config_path = models/kmeans/training_bs=100.json
model_config_path = models/kmeans/ab_config.json
; Initial weights to use (can be left empty)
initial_weights = models/kmeans_oneround/weights_v1.pt 
; Output directory for checkpoints and logging
output_dir = model_logs/kmeans_oneround
run_name = kmeans_oneround
version_id = v1
train_data_path = data/nanofold_input_ext_sabdab_curated_1700_train.pickle
validation_data_path = data/nanofold_input_ext_sabdab_curated_1700_validation.pickle
test_data_path = data/nanofold_input_ext_sabdab_curated_1700_test.pickle
devices = 

[inference]
config_path = models/models_with_recycling/config.json
model_ckpt = models/models_with_recycling/7_11_run_3_last.ckpt
model_type = nb
sequence_path = benchmarking/nanobody_1700_unique_seq.csv
ncpu = 
output_dir = benchmarking/predicted
refine = true
n_seeds = 5

[benchmarking]
sequence_path = benchmarking/nanofold_int_nb_test_input_56.csv
ground_truth_pdb_path = benchmarking/int_nb_56
predicted_pdb_path = benchmarking/predicted
prefix = run_test-v1

